NEXT_PUBLIC_SUPABASE_URL=https://firxbnqtorfmseckhqwt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpcnhibnF0b3JmbXNlY2tocXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzI0MjMsImV4cCI6MjA3MzcwODQyM30.W0H0wmySPp7e6GUxliipxHaMusHsC7ojYD43BVa3j6M
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpcnhibnF0b3JmbXNlY2tocXd0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODEzMjQyMywiZXhwIjoyMDczNzA4NDIzfQ.XuQ9Gxm7iVMRSWzL_9LHh84LHJtXxqPNOgWvnJXPAxc
NEXT_PUBLIC_APP_URL=http://localhost:3000
